"ooTextFile"
"ExperimentMFC 6"
blankWhilePlaying? <no>
stimuliAreSounds? <yes>
stimulusFileNameHead = "f1/"
stimulusFileNameTail = ".wav"
stimulusCarrierBefore = ""
stimulusCarrierAfter = ""
stimulusInitialSilenceDuration = 0.5 seconds
stimulusMedialSilenceDuration = 0 seconds
stimulusFinalSilenceDuration = 0.5 seconds
numberOfDifferentStimuli = 110
    "L1_017_sent01" ""
	"L1_017_sent02" ""
	"L1_017_sent03" ""
	"L1_017_sent04" ""
	"L1_017_sent05" ""
	"L1_017_sent06" ""
	"L1_017_sent08" ""
	"L1_017_sent09" ""
	"L1_017_sent10" ""
	"L1_017_sent12" ""   
	"L1_029_sent01" ""
	"L1_029_sent02" ""
	"L1_029_sent03" ""
	"L1_029_sent04" ""
	"L1_029_sent05" ""
	"L1_029_sent06" ""
	"L1_029_sent08" ""
	"L1_029_sent09" ""
	"L1_029_sent10" ""
	"L1_029_sent12" ""  
    "L1_069_sent01" ""	
	"L1_069_sent02" ""
	"L1_069_sent03" ""
	"L1_069_sent04" ""
	"L1_069_sent05" ""
	"L1_069_sent06" ""
	"L1_069_sent08" ""
	"L1_069_sent09" ""
	"L1_069_sent10" ""
	"L1_069_sent12" ""
    "L1_151_sent01" ""	
	"L1_151_sent02" ""
	"L1_151_sent03" ""
	"L1_151_sent04" ""
	"L1_151_sent05" ""
	"L1_151_sent06" ""
	"L1_151_sent08" ""
	"L1_151_sent09" ""
	"L1_151_sent10" ""
	"L1_151_sent12" ""
    "L1_154_sent01" ""    
	"L1_154_sent02" ""
	"L1_154_sent03" ""
	"L1_154_sent04" ""
	"L1_154_sent05" ""
	"L1_154_sent06" ""
	"L1_154_sent08" ""
	"L1_154_sent09" ""
	"L1_154_sent10" ""
	"L1_154_sent12" ""
    "L1_192_sent01" ""    
	"L1_192_sent02" ""
	"L1_192_sent03" ""
	"L1_192_sent04" ""
	"L1_192_sent05" ""
	"L1_192_sent06" ""
	"L1_192_sent08" ""
	"L1_192_sent09" ""
	"L1_192_sent10" ""
	"L1_192_sent12" "" 
	"L2_228_sent01" ""
	"L2_228_sent02" ""
	"L2_228_sent03" ""
	"L2_228_sent04" ""
	"L2_228_sent05" ""
	"L2_228_sent06" ""
	"L2_228_sent08" ""
	"L2_228_sent09" ""
	"L2_228_sent10" ""
	"L2_228_sent12" ""
	"L2_230_sent01" ""
	"L2_230_sent02" ""
	"L2_230_sent03" ""
	"L2_230_sent04" ""
	"L2_230_sent05" ""
	"L2_230_sent06" ""
	"L2_230_sent08" ""
	"L2_230_sent09" ""
	"L2_230_sent10" ""
	"L2_230_sent12" ""
    "L2_307_sent01" ""	
	"L2_307_sent02" ""
	"L2_307_sent03" ""
	"L2_307_sent04" ""
	"L2_307_sent05" ""
	"L2_307_sent06" ""
	"L2_307_sent08" ""
	"L2_307_sent09" ""
	"L2_307_sent10" ""
	"L2_307_sent12" ""
    "L2_308_sent01" ""    
	"L2_308_sent02" ""
	"L2_308_sent03" ""
	"L2_308_sent04" ""
	"L2_308_sent05" ""
	"L2_308_sent06" ""
	"L2_308_sent08" ""
	"L2_308_sent09" ""
	"L2_308_sent10" ""
	"L2_308_sent12" ""
    "L3_201_sent01" ""    
	"L3_201_sent02" ""
	"L3_201_sent03" ""
	"L3_201_sent04" ""
	"L3_201_sent05" ""
	"L3_201_sent06" ""
	"L3_201_sent08" ""
	"L3_201_sent09" ""
	"L3_201_sent10" ""
	"L3_201_sent12" ""
numberOfReplicationsPerStimulus = 1
breakAfterEvery = 0
randomize = <PermuteBalancedNoDoublets>
startText = "This is a listening experiment to identify the degree 
of 'British' or 'American' accent in the following sentences. 
Please choose from the options Click to start."
runText = "Listen carefully and click the appropriate response button."
pauseText = ""
endText = "The listening experiment has finished. Thank you."
maximumNumberOfReplays = 100
replayButton = 0.4 0.6 0.02 0.12 "Play again" ""
replayButton = 0.7 0.9 0.02 0.12 "Continue" ""
replayButton = 0.1 0.3 0.02 0.12 "Retrun to previous" ""
responsesAreSounds? <no>
responseFileNameHead = "/"
responseFileNameTail = ""
responseCarrierBefore = ""
responseCarrierAfter = ""
responseInitialSilenceDuration = 0 seconds
responseMedialSilenceDuration = 0 seconds
responseFinalSilenceDuration = 0 seconds
numberOfDifferentResponses = 2
0.04 0.19 0.35 0.65 "British" 30 "" "British"
0.81 0.96 0.35 0.65 "American" 30 "" "American"
numberOfGoodnessCategories = 0
selectObject: "ExperimentMFC discovery"
Save as tab-separated file: "tables/" + objectName$ + ".Table"
demo Erase all
